<?xml version='1.0' encoding='UTF-8'  ?>


<certificationProblem 
><input 
><trsInput 
><trs 
><rules 
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><funapp 
><name 
>0</name></funapp></arg
><arg 
><funapp 
><name 
>1</name></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><name 
>f</name
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><name 
>g</name
><arg 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><name 
>g</name
><arg 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><name 
>g</name
><arg 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule></rules></trs></trsInput></input
><cpfVersion 
>2.1</cpfVersion
><proof 
><trsTerminationProof 
><dpTrans 
><dps 
><rules 
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>0</name></funapp></arg
><arg 
><funapp 
><name 
>1</name></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule></rules></dps
><markedSymbols 
>true</markedSymbols
><dpProof 
><redPairUrProc 
><orderingConstraintProof 
><redPair 
><interpretation 
><type 
><matrixInterpretation 
><domain 
><arctic 
><domain 
><naturals /></domain></arctic></domain
><dimension 
>1</dimension
><strictDimension 
>1</strictDimension></matrixInterpretation></type
><interpret 
><name 
>0</name
><arity 
>0</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></coefficient></polynomial></sum></polynomial></interpret
><interpret 
><name 
>1</name
><arity 
>0</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></coefficient></polynomial></sum></polynomial></interpret
><interpret 
><name 
>g</name
><arity 
>1</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>6</integer></coefficient></vector></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>3</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><sharp 
><name 
>f</name></sharp
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>5</integer></coefficient></vector></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret></interpretation></redPair></orderingConstraintProof
><dps 
><rules 
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>0</name></funapp></arg
><arg 
><funapp 
><name 
>1</name></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule></rules></dps
><usableRules 
><rules /></usableRules
><dpProof 
><semlabProc 
><model 
><finiteModel 
><carrierSize 
>2</carrierSize
><interpret 
><sharp 
><name 
>f</name></sharp
><arity 
>3</arity
><arithFunction 
><sum 
><arithFunction 
><natural 
>0</natural></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction></sum></arithFunction></interpret
><interpret 
><name 
>0</name
><arity 
>0</arity
><arithFunction 
><sum 
><arithFunction 
><natural 
>1</natural></arithFunction></sum></arithFunction></interpret
><interpret 
><name 
>1</name
><arity 
>0</arity
><arithFunction 
><sum 
><arithFunction 
><natural 
>0</natural></arithFunction></sum></arithFunction></interpret
><interpret 
><name 
>g</name
><arity 
>1</arity
><arithFunction 
><sum 
><arithFunction 
><ifEqual 
><arithFunction 
><variable 
>1</variable></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction></ifEqual></arithFunction
><arithFunction 
><ifEqual 
><arithFunction 
><variable 
>1</variable></arithFunction
><arithFunction 
><natural 
>1</natural></arithFunction
><arithFunction 
><natural 
>1</natural></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction></ifEqual></arithFunction></sum></arithFunction></interpret
><interpret 
><name 
>f</name
><arity 
>3</arity
><arithFunction 
><sum 
><arithFunction 
><ifEqual 
><arithFunction 
><variable 
>3</variable></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction
><arithFunction 
><natural 
>1</natural></arithFunction
><arithFunction 
><natural 
>0</natural></arithFunction></ifEqual></arithFunction
><arithFunction 
><natural 
>1</natural></arithFunction></sum></arithFunction></interpret></finiteModel></model
><dps 
><rules 
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>0</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>1</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>0</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>1</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule></rules></dps
><trs 
><rules 
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>0</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>1</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>0</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>1</name
><numberLabel /></labeledSymbol></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule></rules></trs
><dpProof 
><redPairUrProc 
><orderingConstraintProof 
><redPair 
><interpretation 
><type 
><matrixInterpretation 
><domain 
><naturals /></domain
><dimension 
>1</dimension
><strictDimension 
>1</strictDimension></matrixInterpretation></type
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>4</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>2</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>12</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>8</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>5</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>4</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>10</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>9</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>0</name
><numberLabel /></labeledSymbol
><arity 
>0</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>24</integer></coefficient></vector></matrix></coefficient></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>1</name
><numberLabel /></labeledSymbol
><arity 
>0</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>1</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>8</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>1</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>16</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><labeledSymbol 
><name 
>f</name
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret></interpretation></redPair></orderingConstraintProof
><dps 
><rules 
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>0</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>0</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>0</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><labeledSymbol 
><name 
>g</name
><numberLabel 
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><labeledSymbol 
><sharp 
><name 
>f</name></sharp
><numberLabel 
><number 
>1</number
><number 
>1</number
><number 
>1</number></numberLabel></labeledSymbol
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule></rules></dps
><usableRules 
><rules /></usableRules
><dpProof 
><unlabProc 
><dps 
><rules 
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule></rules></dps
><trs 
><rules 
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>0</name></funapp></arg
><arg 
><funapp 
><name 
>1</name></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><funapp 
><name 
>0</name></funapp></arg
><arg 
><funapp 
><name 
>1</name></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></lhs
><rhs 
><funapp 
><name 
>f</name
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x1</var></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><name 
>g</name
><arg 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x2</var></arg></funapp></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><name 
>g</name
><arg 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule
><rule 
><lhs 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></lhs
><rhs 
><funapp 
><name 
>g</name
><arg 
><funapp 
><name 
>f</name
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></arg></funapp></rhs></rule></rules></trs
><dpProof 
><redPairUrProc 
><orderingConstraintProof 
><redPair 
><interpretation 
><type 
><matrixInterpretation 
><domain 
><arctic 
><domain 
><naturals /></domain></arctic></domain
><dimension 
>1</dimension
><strictDimension 
>1</strictDimension></matrixInterpretation></type
><interpret 
><name 
>g</name
><arity 
>1</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>7</integer></coefficient></vector></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>7</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><sharp 
><name 
>f</name></sharp
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>0</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret></interpretation></redPair></orderingConstraintProof
><dps 
><rules 
><rule 
><lhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><funapp 
><name 
>g</name
><arg 
><var 
>x1</var></arg></funapp></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></lhs
><rhs 
><funapp 
><sharp 
><name 
>f</name></sharp
><arg 
><var 
>x1</var></arg
><arg 
><var 
>x2</var></arg
><arg 
><var 
>x3</var></arg></funapp></rhs></rule></rules></dps
><usableRules 
><rules /></usableRules
><dpProof 
><redPairUrProc 
><orderingConstraintProof 
><redPair 
><interpretation 
><type 
><matrixInterpretation 
><domain 
><arctic 
><domain 
><naturals /></domain></arctic></domain
><dimension 
>1</dimension
><strictDimension 
>1</strictDimension></matrixInterpretation></type
><interpret 
><name 
>g</name
><arity 
>1</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>6</integer></coefficient></vector></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>6</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial></sum></polynomial></interpret
><interpret 
><sharp 
><name 
>f</name></sharp
><arity 
>3</arity
><polynomial 
><sum 
><polynomial 
><coefficient 
><vector 
><coefficient 
><integer 
>6</integer></coefficient></vector></coefficient></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><integer 
>1</integer></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>1</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>2</variable></polynomial></product></polynomial
><polynomial 
><product 
><polynomial 
><coefficient 
><matrix 
><vector 
><coefficient 
><minusInfinity /></coefficient></vector></matrix></coefficient></polynomial
><polynomial 
><variable 
>3</variable></polynomial></product></polynomial></sum></polynomial></interpret></interpretation></redPair></orderingConstraintProof
><dps 
><rules /></dps
><usableRules 
><rules /></usableRules
><dpProof 
><pIsEmpty /></dpProof></redPairUrProc></dpProof></redPairUrProc></dpProof></unlabProc></dpProof></redPairUrProc></dpProof></semlabProc></dpProof></redPairUrProc></dpProof></dpTrans></trsTerminationProof></proof
><origin 
><proofOrigin 
><tool 
><name 
>matchbox</name
><version 
>03-February-2013</version></tool></proofOrigin></origin></certificationProblem>
