YES
system f (0, 1,
         x1) -> f (g (x1), g (x1), x1)
       f (g (x1), x2, x3) -> g (f (x1,
                                  x2, x3))
       f (x1, g (x2), x3) -> g (f (x1,
                                  x2, x3))
       f (x1, x2, g (x3)) -> g (f (x1,
                                  x2, x3))
       
       total size 40
is top-terminating because
dependency pairs transformation
system f# (0, 1,
          x1) -> f# (g (x1), g (x1), x1)
       f# (g (x1), x2, x3) -> f# (x1,
                                 x2, x3)
       f# (x1, g (x2), x3) -> f# (x1,
                                 x2, x3)
       f# (x1, x2, g (x3)) -> f# (x1,
                                 x2, x3)
       
       total size 37
is top-terminating because
rule removal by matrix interpretation into arctic numbers
matrix interpretation domain Arctic dimension 1
M.Map (0,[ 0 ])
      (1,[ 0 ])
      (g,[ 3 ] * x1 + [ 6 ])
      (f#
      ,[ - ] * x1 + [ - ] * x2 + [ 0 ] * x3 + [ 5 ])
usable rules 
system f# (0, 1,
          x1) -> f# (g (x1), g (x1), x1)
       f# (g (x1), x2, x3) -> f# (x1,
                                 x2, x3)
       f# (x1, g (x2), x3) -> f# (x1,
                                 x2, x3)
       f (0, 1, x1) ->= f (g (x1),
                          g (x1), x1)
       f (g (x1), x2, x3) ->= g (f (x1,
                                   x2, x3))
       f (x1, g (x2), x3) ->= g (f (x1,
                                   x2, x3))
       f (x1, x2, g (x3)) ->= g (f (x1,
                                   x2, x3))
       total size 68
is top-terminating because
semanticLabeling
Config {modelBitWidth = 1, numPrecedences = 1, numPatterns = 2, precedenceDomainBitWidth = -1, argumentFilter = AFNormal, usePrecedence = False, emptyPrecedence = False, useInterpretation = True, beVerbose = True, outputCPF = False}
system f# (g (x1), x2,
          x3) -> f# (x1, x2, x3)
       f# (x1, g (x2), x3) -> f# (x1,
                                 x2, x3)
       
       total size 18
is top-terminating because
rule removal by matrix interpretation into arctic numbers
matrix interpretation domain Arctic dimension 1
M.Map (g,[ 7 ] * x1 + [ 7 ])
      (f#
      ,[ - ] * x1 + [ 0 ] * x2 + [ - ] * x3 + [ - ])
usable rules 
system f# (g (x1), x2,
          x3) -> f# (x1, x2, x3)
       
       total size 9
is top-terminating because
rule removal by matrix interpretation into arctic numbers
matrix interpretation domain Arctic dimension 1
M.Map (g,[ 6 ] * x1 + [ 6 ])
      (f#
      ,[ 1 ] * x1 + [ - ] * x2 + [ - ] * x3 + [ 6 ])
usable rules 
system 
       f (0, 1, x1) ->= f (g (x1),
                          g (x1), x1)
       f (g (x1), x2, x3) ->= g (f (x1,
                                   x2, x3))
       f (x1, g (x2), x3) ->= g (f (x1,
                                   x2, x3))
       f (x1, x2, g (x3)) ->= g (f (x1,
                                   x2, x3))
       total size 40
is top-terminating because
it contains no strict rules
Proof outline
top-terminating for TRS/DP with 4 strict (pairs) 0 relative (rules)
DP transform
    top-terminating for TRS/DP with 4 strict (pairs) 0 relative (rules)
    matrix interpretation, domain Arctic dimension 1
    for 0 usable rules
        top-terminating for TRS/DP with 3 strict (pairs) 4 relative (rules)
        Cpf2Cpf
            Config {modelBitWidth = 1, numPrecedences = 1, numPatterns = 2, precedenceDomainBitWidth = -1, argumentFilter = AFNormal, usePrecedence = False, emptyPrecedence = False, useInterpretation = True, beVerbose = True, outputCPF = False}
            top-terminating for TRS/DP with 2 strict (pairs) 0 relative (rules)
            matrix interpretation, domain Arctic dimension 1
            for 0 usable rules
                top-terminating for TRS/DP with 1 strict (pairs) 0 relative (rules)
                matrix interpretation, domain Arctic dimension 1
                for 0 usable rules
                    top-terminating for TRS/DP with 0 strict (pairs) 4 relative (rules)
                    no strict pairs
